GNU GENERAL PUBLIC LICENSE

Michael B.Kh.

Python 3.9.1 64-bit

OUTPUT(TERMINAL):
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

>> Let's see first 8 rows of data in the default csv file:
>> Total no. of rows: 499Field names are:index, income, happiness
>> First n rows are:
>>         1       3.862647418     2.314488983
>>         2       4.979381382     3.433489759
>>         3       4.923956936     4.599373404
>>         4       3.214372439     2.791113803
>>         5       7.196409251     5.596398273
>>         6       3.729643479     2.458555872
>>         7       4.674517389     3.192991809
>>         8       4.498103821     1.907136833
>> 
>> SumX 2224.517377 
>>  SumY 1689.643913
>>  SumXY 8618.529354
>>  SumX2 11437.145587
>>  SumY2 6753.041850
>> y =(0.026852)x+(0.093835)
>> Please enter your x value: 3.192991809
>> y =(0.026852) *(3.192992) +(0.093835)
>>         =0.179574
